{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=CleanWebDb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "DenHarNyckelnMasteVaraMinst32TeckenLangForAttVaraSaker123!",
    "Issuer": "CleanWebAPI",
    "Audience": "CleanWebAPIUsers"
  },
  "AllowedHosts": "*"
}